<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SGFJgInIEei9WIzDbG_1iQ" label="CI_BuilderSummer" language="java" technicalLabel="CI_BUILDERSUMMER" author="_SGFJgYnIEei9WIzDbG_1iQ" productVersion="Talend Data Fabric-7.1.1.20181023_0944" url="{&quot;location&quot;:&quot;https://github.com/etatarintseva/testdebug&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_OVOqMNtuEeiykqTNeKEFWA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SGFJgYnIEei9WIzDbG_1iQ" login="lena@ipaas2.talend.com" firstName="lena" lastName="removed" type="DQ"/>
  <TalendProperties:User xmi:id="_GP1uYaH9EeiK3foYKKnWSg" login="lyao@ipaas2.talend.com" firstName="lan" lastName="yao" type="DQ"/>
  <TalendProperties:User xmi:id="_OVHVcNtuEeiykqTNeKEFWA" login="esbtest@ipaas2.talend.com" firstName="xlding" lastName="ding" type="DQ"/>
  <TalendProperties:User xmi:id="_OVHVcdtuEeiykqTNeKEFWA" login="dlenzen@ipaas2.talend.com" firstName="Dietmar" lastName="Lenzen" type="DQ"/>
  <TalendProperties:User xmi:id="_OVHVcttuEeiykqTNeKEFWA" login="elena@ipaas2.talend.com" firstName="Lena" lastName="Tatarintseva" type="DQ"/>
  <TalendProperties:User xmi:id="_kOzBsNtyEeiWU-FXefjyIg" login="user@talend.com"/>
</xmi:XMI>
